PoGoNecroBotTools/View/AddLocationDialog.xaml

<Window x:Class="PoGoNecroBotTools.View.AddLocationDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel1="clr-namespace:PoGoNecroBotTools.ViewModel" xmlns:properties="clr-namespace:PoGoNecroBotTools.Properties" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel1:AddLocationDialogViewModel}" Title="{x:Static properties:Resources.AddLocationDialog_Title}" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10,5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="60" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static properties:Resources.MainWindow_Title_}" />
            <TextBox Text="{Binding LocationTitle, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="0,0,20,0">
                <TextBlock Text="{x:Static properties:Resources.MainWindow_Latitude_}" />
                <TextBox Text="{Binding LocationLatitude, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" MinWidth="100" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0">
                <TextBlock Text="{x:Static properties:Resources.MainWindow_Longitude_}" />
                <TextBox Text="{Binding LocationLongitude, UpdateSourceTrigger=PropertyChanged}" FontWeight="SemiBold" MinWidth="100" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.Dialog_Ok}" Margin="0,0,5,0" Command="{Binding OkCommand}" />
            <Button Content="{x:Static properties:Resources.Dialog_Cancel}" Command="{Binding CancelCommand}" />
        </StackPanel>
    </StackPanel>
</Window>